<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }

        .container {
          flex: 1;
        }

        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          // background-color: #f8f9fa;
          overflow-x: hidden;
          padding-top: 60px;
          transition: 0.5s;
        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          // background-color: #c7c7c8;
          color: black;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #f8f9fa;
        }

        #main {
          transition: margin-left .5s;
          padding: 20px;
        }

        @media screen and (max-height: 450px) {
          .sidebar {
            padding-top: 15px;
          }

          .sidebar a {
            font-size: 18px;
          }
        }
    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-custom">
    <a class="navbar-brand" href="/">My App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product">Product REST</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product_sync">Product Sync</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/chat_rest">Chat REST</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/chat_sync">Chat Sync</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    {% block content %}
    {% endblock %}
</div>
<div id="mySidebar" class="sidebar bg-custom">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/">Home</a>
    <a href="/address">Address</a>
    <a href="/chat">Chat</a>
    <a href="/about">About</a>
</div>
<div id="main">
    <button class="openbtn bg-custom" id="openbtn" onclick="openNav()">☰ Open Settings</button>
</div>
<footer class="bg-light text-center text-lg-start">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © {{ year }} Jacob Quisenberry
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- <script src="{{ url_for('static', filename='js/product.js') }}"></script> -->
<script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.getElementById("openbtn").innerText = "☰ Close Settings"
      document.getElementById("openbtn").setAttribute("onclick", "closeNav()")
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.getElementById("openbtn").innerText="☰ Open Settings"
      document.getElementById("openbtn").setAttribute("onclick", "openNav()")
    }
</script>
</body>
</html>
